<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            background-image: url('./galih-putro-o6fz0c525s0-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 200%;
        }
        /* header{ 
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fwebsite%2520background%2F&psig=AOvVaw1hkzcYDbHX1RE_ikIszPDO&ust=1654450811673000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKjrq9qrlPgCFQAAAAAdAAAAABAD');
        }
        */
        h1{
            font-size: xx-large;
            font-family: 'https://fonts.google.com/specimen/Nuosu+SIL';
        }
        .head {
            text-align: center;
        }
        #photo{
            width: 15%;
            height: 15%;
            border-radius: 50%;
        }
        .p1{
            text-align: center;
            color: white;
        }
        
    </style>
</head>

<body>
    <header class="head">
        <h1>ABOUT ME</h1>
        <img src="photo_2.jpg" alt="Error image loading" id="photo">
        <p class="p1">
            HEY, THERE I AM RAHUL KUMAR
        </p>
        <p class="p1">
            <strong> AM CURRENTLY PURSUING BY BTECH FROM IIT GUWAHATI, 
            IN THE FIELD OF MATHEMATICS AND COMPUTING. MY HOBBIES ARE TO PLAY FOOTBALL AND SOMETIMES DO SKETCHING. </strong>

        </p>
    </header>

</body>

</html>